<html>
<head>
<style>
#wholeThing {
	position: relative;
	border-style: solid;
	border-width: 2px;
	height: 100%;
	width: 100%;
	}
#header	{
	border-style: solid;
	border-width: 2px;
	position: absolute;
	height: 5%;
	width: 100%;
	}
#footer		{
	border-style: solid;
	border-width: 4px;
	position: absolute;
	height:	5%;
	width: 100%;
	top: 613px;
	}
#rightCol	{
	border-style: dotted;
	border-width: 2px;
	position: absolute;
	top:75px;
	left:350px;
	}

#leftCol 	{
	border-style: dotted;
	border-width: 2px;
	position: absolute;
	top:75px;
	left:10px;
	}
</style>
</head>
<body>
<div id=wholeThing>
<div id=header>Header
</div><!-- header -->
<div id=leftCol>Left Col
</div><!-- leftCol -->
<div id=rightCol>Right Col
</div><!-- rightCol -->
<div id=footer>Footer
</div><!-- footer -->
</div><!-- wholeThing -->
</body>
</html>